// Configuración de entradas
input {
	// Configuración de teclado
	keyboard {
		xkb {
			layout "us,latam"
			options "grp:win_space_toggle"
		}
		repeat-delay 600
		repeat-rate 25
		track-layout "global"
		// numlock
	}
	// Configuración de touchpad
	touchpad {
		// off
		tap
		dwt
		dwtp
		drag true
		drag-lock
		tap-button-map "left-right-middle"
		click-method "clickfinger"
		// disable-on-external-mouse
		scroll-factor vertical=1.0 horizontal=-2.0
		natural-scroll
		accel-speed 0.0
		accel-profile "adaptive"
		scroll-method "two-finger"
		// scroll-button
		// scroll-button-lock
		// left-handed
		// middle-emulation
	}
	// Configuración de mouse
	mouse {
		// off
		scroll-factor vertical=1.0 horizontal=-2.0
		// natural-scroll
		accel-speed 0.0
		accel-profile "adaptive"
		// scroll-method ""
		// scroll-button
		// scroll-button-lock
		// left-handed
		// middle-emulation	
	}
	// disable-power-key-handling
	// warp-mouse-to-focus
	// focus-follows-mouse
	// workspace-auto-back-and-forth
	mod-key "Super"
	mod-key-nested "Alt"
}
// Configuración de salida(s)
output "eDP-1" {
	// off
	mode "1366x768@60.002"
	// modeline
	scale 1.0
	// transform
	position x=0 y=0
	// variable-refresh-rate
	focus-at-startup
	background-color "#9c4146"
	backdrop-color "#9c4146"
	hot-corners {
		// off
		top-left
	}
}
output "HDMI-A-1" {
	// off
	// mode
	// modeline
	scale 1.0
	// transform
	// position
	// variable-refresh-rate
	// focus-at-startup
	background-color "#9c4146"
	backdrop-color "#9c4146"
	hot-corners {
		// off
		top-left
	}
}
// Configuración relacionada al acomodo de ventanas
layout {
	gaps 6
	center-focused-column "never"
	// always-center-single-column
	// empty-workspace-above-first
	default-column-display "normal"
	/-tab-indicator {
		hide-when-single-tab
	}
	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66666
	}
	default-column-width {}
	preset-window-heights {
		proportion 0.33333
		proportion 0.5
		proportion 0.66666
	}
	border {
		// off
		width 4
		active-color "#9c4146"
		inactive-color "#775656"
		urgent-color "#ba1a1a"
	}
	focus-ring {
		off
	}
	shadow {
		off
		softness 30
		spread 2
		color "#000000"
	}
}
// Configurando apariencia de waybar
layer-rule {
	match namespace="waybar"
	match at-startup=true
	shadow {
		on
	}
}
// Configurando apariencia de fuzzel
layer-rule {
	match namespace="launcher"
	shadow {
		on
	}
	geometry-corner-radius 6
}
// Ajustes relacionados al cursor
cursor {
	xcursor-theme "Mocu-White-Right"
	xcursor-size 16
	// hide-when-typing
	// hide-after-inactive-ms
}
// Ajustes relacionados a la ventana de comandos
hotkey-overlay {
	// No mostrar en el inicio
	skip-at-startup
}
// Atajos de teclado
binds {
	// Enfocar ventanas/columnas
	Mod+Left { focus-column-left; }
	Mod+Down { focus-window-down; }
	Mod+Up { focus-window-up; }
	Mod+Right { focus-column-right; }
	// Mover ventanas/columnas
	Mod+Shift+Left { move-column-left; }
	Mod+Shift+Down { move-window-down; }
	Mod+Shift+Up { move-window-up; }
	Mod+Shift+Right { move-column-right; }
	// Enfocar espacios de trabajo
	Mod+Page_Down { focus-workspace-down; }
	Mod+Page_Up { focus-workspace-up; }
	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	// Mover ventanas/columnas a espacios de trabajo
	Mod+Shift+Page_Down { move-column-to-workspace-down; }
	Mod+Shift+Page_Up { move-column-to-workspace-up; }
	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }
	// Mover ventana a columna
	Mod+Comma { consume-window-into-column; }
	// Mover columna a ventana
	Mod+Period { expel-window-from-column; }
	// Maximixar columna
	Mod+F { maximize-column; }
	// Pantalla completa
	Mod+Shift+F { fullscreen-window; }
	// Cambiar tamaño de columnas
	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }
	// Cambiar altura de ventanas
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }
	// Cambiar a ventana flotante
	Mod+V { toggle-window-floating; }
	// Cambiar enfoque a ventana(s) flotante(s)
	Mod+Shift+V { switch-focus-between-floating-and-tiling; }
	// Cambiar el preset de tamaño de columna
	Mod+R { switch-preset-column-width; }
	// Cerrar ventana
	Mod+Q repeat=false { close-window; }
	// Cambiar a overview
	Mod+O repeat=false { toggle-overview; }
	// Salir del gestor de ventanas
	Mod+Shift+E { quit; }
	// Relacionados al volumen
	XF86AudioMute { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
	XF86AudioLowerVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
	XF86AudioRaiseVolume { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
	XF86AudioMicMute { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
	// Relacionados al brillo
	XF86MonBrightnessDown { spawn-sh "brillo -u 200000 -U 5 && brillo -O"; }
	XF86MonBrightnessUp { spawn-sh "brillo -u 200000 -A 5 && brillo -O"; }
	// Lanzar aplicaciones
	Mod+M { spawn "fuzzel"; }
	Mod+P { spawn "wlogout"; }
	// Capturas de pantalla
	Print { screenshot; }
	Ctrl+Print { screenshot-screen; }
	Alt+Print { screenshot-window; }
}
// Programas lanzados al inicio
spawn-sh-at-startup "gammastep -O 5000"
spawn-sh-at-startup "brillo -u 200000 -I"
spawn-sh-at-startup "pipewire"
spawn-sh-at-startup "swww-daemon"
spawn-sh-at-startup "waybar"
